<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="037bf2c06a6644a789c0e7a06a716ecd" Name="Diagram1">
        <EntityTypeShape EntityType="DestinyCommunityCenterModel.ToDoList" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DestinyCommunityCenterModel.ToDo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DestinyCommunityCenterModel.FK_ToDos_ToDoLists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>